<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <imsdk.views.RoundedImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@drawable/im_mini_avatar_shadow" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_chat_activity_2"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#515151"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/order_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_chat_activity_1" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#EA843F" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:background="@drawable/im_chatfrom_bg_2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/chat_item_order_title"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.2"
                    android:clickable="true"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/order_btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="继续" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#999999" />

                    <Button
                        android:id="@+id/order_btn_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="确定" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/order_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_view_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_chat_activity_1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            
            <LinearLayout 
                android:layout_width="220dp"
                android:layout_height="95dp"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:background="#888888"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chat_item_order_title" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="#888888"
                    android:text="@string/chat_item_order_quit" />
                
            </LinearLayout>
            
            <View 
                android:id="@+id/order_clickview_2"
                android:layout_width="220dp"
                android:layout_height="95dp"
                android:background="@drawable/im_chatfrom_bg_2"
                android:clickable="true"
                android:focusable="true"
                />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/order_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_view_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_chat_activity_1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            
            <LinearLayout 
                android:layout_width="220dp"
                android:layout_height="95dp"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:background="#EA843F"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/chat_item_order_title" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="#888888"
                    android:text="@string/chat_item_order_finish" />
                
            </LinearLayout>
            
            <View 
                android:id="@+id/order_clickview_3"
                android:layout_width="220dp"
                android:layout_height="95dp"
                android:background="@drawable/im_chatfrom_bg_2"
                android:clickable="true"
                android:focusable="true"
                />
            
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>