<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="str_image">图片</string>
    <string name="str_take_photo">拍照</string>
    <string name="str_send">发送</string>
    <string name="str_voice_press">按住 说话</string>
    <string name="str_voice_up">松开 结束</string>
    <string name="chatfooter_too_short">录音时间太短</string>
    <string name="chatfooter_cancel_rcd">手指上滑，取消传送</string>
    <string name="chatfooter_cancel_rcd_release">松开手指，取消传送</string>
    <string name="str_emoji">自定义表情</string>
    <string name="str_emoji_classical">经典</string>
    <string name="str_back">返回</string>
    
    <!-- 使用听筒模式 -->
    <string name="use_receiver_mode">使用听筒模式</string>

    <!-- 使用扬声器模式 -->
    <string name="use_speaker_mode">使用扬声器模式 </string>
    
    <string name="forward">转发</string>
    <string name="delete">删除</string>
    <string name="copy">复制</string>
    
    <string name="text_ack_msg" translatable="false">已读</string>
    <string name="text_delivered_msg" translatable="false">送达</string>
    
    <!-- 订单小秘书 -->
    <string name="order_admin">order_admin</string>
    <!-- 系统小秘书 -->
    <string name="system_admin">system_admin</string>
    <!-- 消费小秘书 -->
    <string name="consume_admin">consume_admin</string>
    <!-- 任务小秘书 -->
    <string name="task_admin">task_admin</string>
    
    <string name="chat_item_order_title">诊断结束，祝您身体健康！点击继续可继续提问</string>
    <string name="chat_item_order_quit">已放弃，请继续提问</string>
    <string name="chat_item_order_finish">已完成</string>

</resources>