<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <imsdk.views.IMChatView
        xmlns:IMSDK="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_xml_chatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        IMSDK:main_photo_corner_radius="5dip"
        IMSDK:main_photo_visible="true"
        IMSDK:max_gif_count_in_message="10"
        IMSDK:title_bar_visible="true"/>
    
    <Button 
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="结束订单"
        android:visibility="gone"/>
    
    <RelativeLayout 
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0ECEB"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">
        
        <TextView 
            android:id="@+id/tvOrderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="订单已关闭" />
        
        <Button 
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评  论"
            android:minHeight="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	android:layout_marginRight="10dp"
            android:background="@drawable/btn_comment_selector"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
             />
        
    </RelativeLayout>

</LinearLayout>